<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\services\inventory\BurgerLink.Inventory.Contracts\BurgerLink.Inventory.Contracts.csproj" />
    <ProjectReference Include="..\BurgerLink.Api\BurgerLink.Api.csproj" />
  </ItemGroup>
</Project>
