# LetsLearn.MassTransit

./: .angulardoc.json  .gitignore  README.md  otel-collector-config.yaml
src/: BurgerLink.sln  Directory.Build.targets  commonsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
src/Api/BurgerLink.Api/: BurgerLink.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Api/BurgerLink.Api.Test/: BurgerLink.Api.Test.csproj  MassTransitTestHarness.cs  UnitTest1.cs  Usings.cs
src/Api/BurgerLink.Api.Test/Controllers/: InventoryControllerTests.cs  OrderControllerTests.cs
src/Api/BurgerLink.Api/Controllers/: BaseController.cs  InventoryController.cs  OrderController.cs  WeatherForecastController.cs
src/Api/BurgerLink.Api/Properties/: launchSettings.json
src/api/BurgerLink.Api/: BurgerLink.Api.csproj  Program.cs
src/api/BurgerLink.Api.Test/: BurgerLink.Api.Test.csproj  MassTransitTestHarness.cs  Usings.cs
src/api/BurgerLink.Api.Test/Controllers/: InventoryControllerTests.cs  OrderControllerTests.cs
src/api/BurgerLink.Api/Controllers/: BaseController.cs  InventoryController.cs  OrderController.cs
src/api/BurgerLink.Api/Properties/: launchSettings.json
src/local-settings/: commonsettings.json  create-data-sources.sh  list-data-sources.sh
src/local-settings/data_sources/: aa  ab  ac
src/provisioning/grafana/: datasources.yaml
src/provisioning/grafana-agent/: agent.yaml
src/provisioning/otel/: otel-collector-config.yml
src/provisioning/otel-collector/: otel-collector-config.yaml  otel-collector-config.yml
src/provisioning/prometheus/: prometheus.yml
src/provisioning/tempo/: tempo.yaml
src/services/inventory/BurgerLink.Inventory/: BurgerLink.Inventory.csproj  ConfigurationExtension.cs  Dockerfile  Dockerfile.original  Program.cs
src/services/inventory/BurgerLink.Inventory.Contracts/: Class1.cs
src/services/inventory/BurgerLink.Inventory.Contracts/Commands/: BaseInventoryItem.cs  DecrementItemInventory.cs  InventoryItemQuantitySet.cs  UpsertInventoryItem.cs  ValidateItemAvailability.cs
src/services/inventory/BurgerLink.Inventory.Contracts/Events/: InventoryItemAdded.cs  InventoryItemModified.cs
src/services/inventory/BurgerLink.Inventory.Contracts/Requests/: AllInventoryItems.cs  GetAllInventoryItems.cs  GetInventoryItem.cs  ValidateIngredient.cs
src/services/inventory/BurgerLink.Inventory.Contracts/Responses/: InventoryItem.cs  InventoryItemNotFound.cs
src/services/inventory/BurgerLink.Inventory.Test/: UnitTest1.cs
src/services/inventory/BurgerLink.Inventory/Activities/: ValidateIngredientActivity.cs
src/services/inventory/BurgerLink.Inventory/Entity/: InventoryEntity.cs
src/services/inventory/BurgerLink.Inventory/Properties/: launchSettings.json
src/services/inventory/BurgerLink.Inventory/Services/: IInventoryService.cs  MongoDbFilters.cs  MongoDbInventoryService.cs
src/services/order/BurgerLink.Order/: BurgerLink.Order.csproj  ConfigurationExtension.cs  Dockerfile  Program.cs
src/services/order/BurgerLink.Order.Contracts/: IngredientValidated.cs  ItemAvailabilityValidated.cs
src/services/order/BurgerLink.Order.Contracts/Commands/: AddIngredientToOrder.cs  CreateOrder.cs  SagaBeginPreparation.cs  SagaCreateOrder.cs  SagaModifyOrderAddItem.cs  SagaSetOrderItems.cs
src/services/order/BurgerLink.Order.Contracts/Requests/: SagaOrderStatusRequest.cs
src/services/order/BurgerLink.Order.Contracts/Responses/: OrderCreated.cs  OrderNotFound.cs  OrderStatus.cs  OrderUpdateAccepted.cs
src/services/order/BurgerLink.Order.Test/: UnitTest1.cs
src/services/order/BurgerLink.Order/Activities/: IngredientValidatedActivity.cs
src/services/order/BurgerLink.Order/Entity/: OrderEntity.cs  Status.cs
src/services/order/BurgerLink.Order/Properties/: launchSettings.json
src/services/order/BurgerLink.Order/Services/: IOrderService.cs  MongoDbFilters.cs  OrderService.cs
src/services/order/BurgerLink.Order/State/: OrderState.cs  OrderStateMachine.cs
src/services/preparation/BurgerLink.Preparation/: BurgerLink.Preparation.csproj  Dockerfile  Program.cs
src/services/preparation/BurgerLink.Preparation.Contracts/: Class1.cs
src/services/preparation/BurgerLink.Preparation.Contracts/Commands/: ItemPrepared.cs
src/services/preparation/BurgerLink.Preparation.Test/: UnitTest1.cs
src/services/preparation/BurgerLink.Preparation/Properties/: launchSettings.json
src/shared/BurgerLink.Shared/: BurgerLink.Shared.csproj
src/shared/BurgerLink.Shared.Test/: UnitTest1.cs
src/shared/BurgerLink.Shared/AppConfiguration/: BurgerLinkConfigurationExtensions.cs  BurgerLinkMassTransitConfigurationExtensions.cs  OpenTelemetryConfigurationExtensions.cs
src/shared/BurgerLink.Shared/MongDbConfiguration/: BaseMongoCollection.cs  MongoDbSettings.cs
src/ui/BurgerLink.Ui/: .gitignore  BurgerLink.Ui.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/ui/BurgerLink.Ui/ClientApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/ui/BurgerLink.Ui/ClientApp/src/: index.html  styles.css
src/ui/BurgerLink.Ui/Consumers/: InventoryConsumer.cs  InventoryItemQuantitySetConsumer.cs  InventoryModifiedConsumer.cs  OrderConsumer.cs  UpsertInventoryItemConsumer.cs
src/ui/BurgerLink.Ui/Controllers/: ExternalsController.cs  InventoryController.cs  OrderController.cs  WeatherForecastController.cs
src/ui/BurgerLink.Ui/Features/: AddInventory.cs  AddInventoryItem.cs  CreateOrder.cs  GetExternals.cs  GetInventory.cs  ModifyInventoryItem.cs
src/ui/BurgerLink.Ui/Hub/: BurgerLinkEventHub.cs  BurgerLinkEventHubNotifier.cs
src/ui/BurgerLink.Ui/Infrastructure/: BaseController.cs  ExtensionConfigureDependencyInjection.cs
src/ui/BurgerLink.Ui/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ui/BurgerLink.Ui/Properties/: launchSettings.json
src/ui/BurgerLink.Ui/Repository/: IInventoryRepository.cs  InventoryItem.cs  InventoryMongoDbRepository.cs
src/ui/BurgerLink.Ui/settings/: commonsettings.json
(+70 files in other folders)
