<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\shared\BurgerLink.Shared\BurgerLink.Shared.csproj" />
        <ProjectReference Include="..\BurgerLink.Inventory.Contracts\BurgerLink.Inventory.Contracts.csproj" />
    </ItemGroup>
</Project>
