<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\shared\BurgerLink.Shared\BurgerLink.Shared.csproj" />
        <ProjectReference Include="..\BurgerLink.Preparation.Contracts\BurgerLink.Preparation.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Commands\" />
    </ItemGroup>
</Project>
