<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>2b60de9f-1967-455f-ae89-4a765fd580e7</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\services\inventory\BurgerLink.Inventory.Contracts\BurgerLink.Inventory.Contracts.csproj" />
      <ProjectReference Include="..\..\services\order\BurgerLink.Order.Contracts\BurgerLink.Order.Contracts.csproj" />
      <ProjectReference Include="..\..\shared\BurgerLink.Shared\BurgerLink.Shared.csproj" />
    </ItemGroup>
</Project>
