<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\services\inventory\BurgerLink.Inventory.Contracts\BurgerLink.Inventory.Contracts.csproj" />
      <ProjectReference Include="..\..\services\order\BurgerLink.Order.Contracts\BurgerLink.Order.Contracts.csproj" />
      <ProjectReference Include="..\..\shared\BurgerLink.Shared\BurgerLink.Shared.csproj" />
    </ItemGroup>
</Project>
