<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>7e9eddb8-bf6e-45b4-b68b-6a313f65bf7e</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.MongoDb" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\BurgerLink.Shared\BurgerLink.Shared.csproj" />
    <ProjectReference Include="..\..\preparation\BurgerLink.Preparation.Contracts\BurgerLink.Preparation.Contracts.csproj" />
    <ProjectReference Include="..\BurgerLink.Order.Contracts\BurgerLink.Order.Contracts.csproj" />
  </ItemGroup>

</Project>
