<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.MongoDb" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\BurgerLink.Shared\BurgerLink.Shared.csproj" />
    <ProjectReference Include="..\..\preparation\BurgerLink.Preparation.Contracts\BurgerLink.Preparation.Contracts.csproj" />
    <ProjectReference Include="..\BurgerLink.Order.Contracts\BurgerLink.Order.Contracts.csproj" />
  </ItemGroup>

</Project>
