<Project>

    <ItemGroup Condition="
               $(MSBuildProjectName.Contains('Test')) == 'false' And 
               $(MSBuildProjectName.Contains('Contracts')) == 'false'">
            <!-- Service Projects -->
            <Content Include="$(SolutionDir)local-settings\commonsettings.json" CopyToOutputDirectory="PreserveNewest" LinkBase="\" />
            <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
            <PackageReference Include="MassTransit.Analyzers" Version="8.1.1"/>
            <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1"/>
            <PackageReference Include="MongoDB.Driver" Version="2.18.0"/>
        </ItemGroup>

        <ItemGroup Condition="$(MSBuildProjectName.Contains('Test'))">
            <!-- Test Projects -->
            <Content Include="$(SolutionDir)local-settings\commonsettings.json" CopyToOutputDirectory="PreserveNewest" LinkBase="\"/>
            <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
            <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
            <PackageReference Include="Moq" Version="4.20.69"/>
            <PackageReference Include="xunit" Version="2.5.2"/>
            <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
                <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                <PrivateAssets>all</PrivateAssets>
            </PackageReference>
            <PackageReference Include="coverlet.collector" Version="6.0.0">
                <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                <PrivateAssets>all</PrivateAssets>
            </PackageReference>
        </ItemGroup>

        <ItemGroup>
            <!-- Optional packages -->
            <PackageReference Update="MassTransit.MongoDb" Version="8.1.1"/>
            <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5"/>
            <PackageReference Update="MongoDB.Driver" Version="2.22.0"/>
            <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0"/>
        </ItemGroup>

</Project>