<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="MassTransit.Analyzers" Version="8.0.9" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9" />
        <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="MassTransit.MongoDb" Version="8.0.9" />
        <PackageReference Update="MassTransit.Prometheus" Version="8.0.9" />
        <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Update="MongoDB.Driver" Version="2.18.0" />
        <PackageReference Update="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Update="Serilog" Version="2.12.0" />
        <PackageReference Update="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Update="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Update="Serilog.Sinks.Grafana.Loki" Version="8.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(SolutionDir)local-settings\commonsettings.json" CopyToOutputDirectory="PreserveNewest" LinkBase="\" />
    </ItemGroup>
</Project>