<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>49da0c6e-5cd3-41b1-980b-6d239ce6500e</ProjectGuid>
    <DockerLaunchAction>None</DockerLaunchAction>
    <!--<DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>-->
    <!--<DockerServiceName>burgerlink.ui</DockerServiceName>-->
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>